from "./addB.zok" import main as addB 
from "./addA.zok" import main as addA 

def main(\
	private field value,\
	private u32[8] b_oldCommitment_owner_secretKey,\
	public field b_oldCommitment_nullifier,\
	private  field b_oldCommitment_value,\
	private field b_oldCommitment_salt_field,\
	private bool b_oldCommitment_isDummy,\
	public field commitmentRoot,\
	private field b_oldCommitment_membershipWitness_index,\
	private field[32] b_oldCommitment_membershipWitness_siblingPath,\
	private field b_newCommitment_owner_publicKey_field,\
	private field b_newCommitment_salt_field,\
	public field b_newCommitment_commitment,\
	private u32[8] a_oldCommitment_owner_secretKey,\
	public field a_oldCommitment_nullifier,\
	private  field a_oldCommitment_value,\
	private field a_oldCommitment_salt_field,\
	private bool a_oldCommitment_isDummy,\
	private field a_oldCommitment_membershipWitness_index,\
	private field[32] a_oldCommitment_membershipWitness_siblingPath,\
	private field a_newCommitment_owner_publicKey_field,\
	private field a_newCommitment_salt_field,\
	public field a_newCommitment_commitment\
) -> (bool):

        assert(addB(value,\
 	b_oldCommitment_owner_secretKey,\
 	b_oldCommitment_nullifier,\
 	b_oldCommitment_value,\
 	b_oldCommitment_salt_field,\
 	b_oldCommitment_isDummy,\
 	commitmentRoot,\
 	b_oldCommitment_membershipWitness_index,\
 	b_oldCommitment_membershipWitness_siblingPath,\
 	b_newCommitment_owner_publicKey_field,\
 	b_newCommitment_salt_field,\
 	b_newCommitment_commitment)) 

assert(addA(value,\
 	a_oldCommitment_owner_secretKey,\
 	a_oldCommitment_nullifier,\
 	a_oldCommitment_value,\
 	a_oldCommitment_salt_field,\
 	a_oldCommitment_isDummy,\
 	commitmentRoot,\
 	a_oldCommitment_membershipWitness_index,\
 	a_oldCommitment_membershipWitness_siblingPath,\
 	a_newCommitment_owner_publicKey_field,\
 	a_newCommitment_salt_field,\
 	a_newCommitment_commitment)) 

         return true
        