from "ecc/babyjubjubParams" import main as curveParams
from "ecc/edwardsScalarMult" import main as scalarMult
from "ecc/edwardsCompress" import main as edwardsCompress
from "utils/pack/bool/pack256.zok" import main as bool_256_to_field
from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "hashes/poseidon/poseidon.zok" import main as poseidon
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import main as checkproof
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import checkUpdatedPath as checkUpdatedPath
from "./common/merkle-tree/mimc/altbn254/verify-membership/height32.zok" import main as checkRoot

def main(\
	private field value,\
	private field x_oldCommitment_owner_secretKey,\
	public field nullifierRoot,\
	public field newNullifierRoot,\
	public field x_oldCommitment_nullifier,\
	private field[32] x_nullifier_nonmembershipWitness_siblingPath,\
	private field[32] x_nullifier_nonmembershipWitness_newsiblingPath,\
	private  field x_oldCommitment_value,\
	private field x_oldCommitment_salt,\
	private bool x_oldCommitment_isDummy,\
	public field commitmentRoot,\
	private field x_oldCommitment_membershipWitness_index,\
	private field[32] x_oldCommitment_membershipWitness_siblingPath,\
	private field x_newCommitment_owner_publicKey,\
	private field x_newCommitment_salt,\
	public field x_newCommitment_commitment\
) -> (bool):

        
        // We need to hard-code each stateVarId into the circuit:
        field x_stateVarId_field = 3


        field x = x_oldCommitment_value

		field y = value ** 2

x = y


        // x_oldCommitment - PoKoSK:
        // The correctness of this secret key will be constrained within the oldCommitment existence check.

        field[2] x_oldCommitment_owner_publicKey_point = scalarMult(field_to_bool_256(x_oldCommitment_owner_secretKey), [curveParams().Gu, curveParams().Gv], curveParams())

        bool x_oldCommitment_owner_publicKey_sign = edwardsCompress(x_oldCommitment_owner_publicKey_point)[0]

        bool[254] x_oldCommitment_yBits = field_to_bool_256(x_oldCommitment_owner_publicKey_point[1])[2..256]
        x_oldCommitment_yBits[0] = x_oldCommitment_owner_publicKey_sign

        field x_oldCommitment_owner_publicKey = bool_256_to_field([false, false, ...x_oldCommitment_yBits])


        // Nullify x:

        field x_oldCommitment_nullifier_check_field = poseidon([\
          x_stateVarId_field,\
          x_oldCommitment_owner_secretKey,\
          x_oldCommitment_salt\
        ])

        assert(\
        field_to_bool_256(x_oldCommitment_nullifier)[8..256] == field_to_bool_256(x_oldCommitment_nullifier_check_field)[8..256]\
        )
        // x_oldCommitment_nullifier : non-existence check
        
        assert(\
          nullifierRoot == checkproof(\
            x_nullifier_nonmembershipWitness_siblingPath,\
            x_oldCommitment_nullifier\
           )       )

       assert(\
        newNullifierRoot == checkUpdatedPath(\
          x_nullifier_nonmembershipWitness_newsiblingPath,\
          x_oldCommitment_nullifier\
        )        )

        



        // prepare secret state 'x' for commitment

          field x_oldCommitment_value_field = x_oldCommitment_value
          
        // x_oldCommitment_commitment: preimage check


        field x_oldCommitment_commitment_field = poseidon([\
          x_stateVarId_field,\
          x_oldCommitment_value_field,\
          x_oldCommitment_owner_publicKey,\
          x_oldCommitment_salt        ])


        // x_oldCommitment_commitment: existence check


        field x_commitmentRoot_check = checkRoot(\
          x_oldCommitment_membershipWitness_siblingPath,\
          x_oldCommitment_commitment_field,\
          x_oldCommitment_membershipWitness_index\
        )


        // Note: Don't bother actually asserting existence, if the oldCommitment is a dummy:
        x_commitmentRoot_check = if x_oldCommitment_isDummy == true then commitmentRoot else x_commitmentRoot_check fi


        assert(\
          field_to_bool_256(commitmentRoot)[8..256] == field_to_bool_256(x_commitmentRoot_check)[8..256]\
        )


        // prepare secret state 'x' for commitment

        field x_newCommitment_value_field = x

        // x_newCommitment_commitment - preimage check

        field x_newCommitment_commitment_check_field = poseidon([\
          x_stateVarId_field,\
          x_newCommitment_value_field,\
          x_newCommitment_owner_publicKey,\
          x_newCommitment_salt\
        ])

        assert(\
          field_to_bool_256(x_newCommitment_commitment)[8..256] == field_to_bool_256(x_newCommitment_commitment_check_field)[8..256]\
        )

         return true