from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "hashes/poseidon/poseidon.zok" import main as poseidon
from "./common/hashes/mimc/altbn254/mimc2.zok" import main as mimc2

def main(\
	private field param1,\
	public field ky,\
	private field c,\
	private field a_0_newCommitment_owner_publicKey,\
	private field a_0_newCommitment_salt,\
	public field a_0_newCommitment_commitment,\
	private field b_ky_0_newCommitment_owner_publicKey,\
	private field b_ky_0_newCommitment_salt,\
	public field b_ky_0_newCommitment_commitment\
) -> (bool):

        
        // We need to hard-code each stateVarId into the circuit:
        field a_0_stateVarId_field = 3


        // We need to hard-code the mappingId's of mappings into the circuit:
        field b_mappingId = 7

// Skipping incrementation of a

// Skipping incrementation of b_ky


        // prepare secret state 'a_0' for commitment

        field a_0_newCommitment_value_field = param1

        // a_0_newCommitment_commitment - preimage check

        field a_0_newCommitment_commitment_check_field = poseidon([\
          a_0_stateVarId_field,\
          a_0_newCommitment_value_field,\
          a_0_newCommitment_owner_publicKey,\
          a_0_newCommitment_salt\
        ])

        assert(\
          field_to_bool_256(a_0_newCommitment_commitment)[8..256] == field_to_bool_256(a_0_newCommitment_commitment_check_field)[8..256]\
        )


        field b_ky_0_stateVarId_field = mimc2([b_mappingId, ky])


        field b_ky_1_stateVarId_field = mimc2([b_mappingId, ky])


        // prepare secret state 'b_ky_0' for commitment

        field b_ky_0_newCommitment_value_field = c

        // b_ky_0_newCommitment_commitment - preimage check

        field b_ky_0_newCommitment_commitment_check_field = poseidon([\
          b_ky_0_stateVarId_field,\
          b_ky_0_newCommitment_value_field,\
          b_ky_0_newCommitment_owner_publicKey,\
          b_ky_0_newCommitment_salt\
        ])

        assert(\
          field_to_bool_256(b_ky_0_newCommitment_commitment)[8..256] == field_to_bool_256(b_ky_0_newCommitment_commitment_check_field)[8..256]\
        )

         return true