from "./common/hashes/mimc/altbn254/mimc2.zok" import main as mimc2
from "ecc/babyjubjubParams" import main as curveParams
from "ecc/edwardsScalarMult" import main as scalarMult
from "ecc/edwardsCompress" import main as edwardsCompress
from "utils/pack/bool/pack256.zok" import main as bool_256_to_field
from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "hashes/poseidon/poseidon.zok" import main as poseidon
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import main as checkproof
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import checkUpdatedPath as checkUpdatedPath
from "./common/merkle-tree/mimc/altbn254/verify-membership/height32.zok" import main as checkRoot

def main(\
	private field param2,\
	public field ky,\
	private field b_ky_0_oldCommitment_owner_secretKey,\
	private field b_ky_1_oldCommitment_owner_secretKey,\
	public field nullifierRoot,\
	public field newNullifierRoot,\
	public field b_ky_0_oldCommitment_nullifier,\
	private field[32] b_ky_0_nullifier_nonmembershipWitness_siblingPath,\
	private field[32] b_ky_0_nullifier_nonmembershipWitness_newsiblingPath,\
	public field b_ky_1_oldCommitment_nullifier,\
	private field[32] b_ky_1_nullifier_nonmembershipWitness_siblingPath,\
	private field[32] b_ky_1_nullifier_nonmembershipWitness_newsiblingPath,\
	private  field b_ky_0_oldCommitment_value,\
	private field b_ky_0_oldCommitment_salt,\
	private  field b_ky_1_oldCommitment_value,\
	private field b_ky_1_oldCommitment_salt,\
	public field commitmentRoot,\
	private field b_ky_0_oldCommitment_membershipWitness_index,\
	private field[32] b_ky_0_oldCommitment_membershipWitness_siblingPath,\
	private field b_ky_1_oldCommitment_membershipWitness_index,\
	private field[32] b_ky_1_oldCommitment_membershipWitness_siblingPath,\
	private field b_ky_2_newCommitment_owner_publicKey,\
	private field b_ky_2_newCommitment_salt,\
	public field b_ky_2_newCommitment_commitment\
) -> (bool):

        
        // We need to hard-code the mappingId's of mappings into the circuit:
        field b_mappingId = 7


        field b_ky_0 = b_ky_0_oldCommitment_value


        field b_ky_1 = b_ky_1_oldCommitment_value

// Moved decrementation of b_ky


        field b_ky_0_stateVarId_field = mimc2([b_mappingId, ky])


        field b_ky_1_stateVarId_field = mimc2([b_mappingId, ky])


        field b_ky_2_stateVarId_field = mimc2([b_mappingId, ky])


        // b_ky_0_oldCommitment - PoKoSK:
        // The correctness of this secret key will be constrained within the oldCommitment existence check.

        field[2] b_ky_0_oldCommitment_owner_publicKey_point = scalarMult(field_to_bool_256(b_ky_0_oldCommitment_owner_secretKey), [curveParams().Gu, curveParams().Gv], curveParams())

        bool b_ky_0_oldCommitment_owner_publicKey_sign = edwardsCompress(b_ky_0_oldCommitment_owner_publicKey_point)[0]

        bool[254] b_ky_0_oldCommitment_yBits = field_to_bool_256(b_ky_0_oldCommitment_owner_publicKey_point[1])[2..256]
        b_ky_0_oldCommitment_yBits[0] = b_ky_0_oldCommitment_owner_publicKey_sign

        field b_ky_0_oldCommitment_owner_publicKey = bool_256_to_field([false, false, ...b_ky_0_oldCommitment_yBits])


        // b_ky_1_oldCommitment - PoKoSK:
        // The correctness of this secret key will be constrained within the oldCommitment existence check.

        field[2] b_ky_1_oldCommitment_owner_publicKey_point = scalarMult(field_to_bool_256(b_ky_1_oldCommitment_owner_secretKey), [curveParams().Gu, curveParams().Gv], curveParams())

        bool b_ky_1_oldCommitment_owner_publicKey_sign = edwardsCompress(b_ky_1_oldCommitment_owner_publicKey_point)[0]

        bool[254] b_ky_1_oldCommitment_yBits = field_to_bool_256(b_ky_1_oldCommitment_owner_publicKey_point[1])[2..256]
        b_ky_1_oldCommitment_yBits[0] = b_ky_1_oldCommitment_owner_publicKey_sign

        field b_ky_1_oldCommitment_owner_publicKey = bool_256_to_field([false, false, ...b_ky_1_oldCommitment_yBits])


        // Nullify b_ky_0:

        field b_ky_0_oldCommitment_nullifier_check_field = poseidon([\
          b_ky_0_stateVarId_field,\
          b_ky_0_oldCommitment_owner_secretKey,\
          b_ky_0_oldCommitment_salt\
        ])

        assert(\
        field_to_bool_256(b_ky_0_oldCommitment_nullifier)[8..256] == field_to_bool_256(b_ky_0_oldCommitment_nullifier_check_field)[8..256]\
        )
        // b_ky_0_oldCommitment_nullifier : non-existence check
        
        assert(\
          nullifierRoot == checkproof(\
            b_ky_0_nullifier_nonmembershipWitness_siblingPath,\
            b_ky_0_oldCommitment_nullifier\
           )       )

       assert(\
        newNullifierRoot == checkUpdatedPath(\
          b_ky_0_nullifier_nonmembershipWitness_newsiblingPath,\
          b_ky_0_oldCommitment_nullifier\
        )        )

        


        // Nullify b_ky_1:

        field b_ky_1_oldCommitment_nullifier_check_field = poseidon([\
          b_ky_1_stateVarId_field,\
          b_ky_1_oldCommitment_owner_secretKey,\
          b_ky_1_oldCommitment_salt\
        ])

        assert(\
        field_to_bool_256(b_ky_1_oldCommitment_nullifier)[8..256] == field_to_bool_256(b_ky_1_oldCommitment_nullifier_check_field)[8..256]\
        )
        // b_ky_1_oldCommitment_nullifier : non-existence check
        
        assert(\
          nullifierRoot == checkproof(\
            b_ky_1_nullifier_nonmembershipWitness_siblingPath,\
            b_ky_1_oldCommitment_nullifier\
           )       )

       assert(\
        newNullifierRoot == checkUpdatedPath(\
          b_ky_1_nullifier_nonmembershipWitness_newsiblingPath,\
          b_ky_1_oldCommitment_nullifier\
        )        )

        



        // prepare secret state 'b_ky_0' for commitment

          field b_ky_0_oldCommitment_value_field = b_ky_0_oldCommitment_value
          
        // b_ky_0_oldCommitment_commitment: preimage check


        field b_ky_0_oldCommitment_commitment_field = poseidon([\
          b_ky_0_stateVarId_field,\
          b_ky_0_oldCommitment_value_field,\
          b_ky_0_oldCommitment_owner_publicKey,\
          b_ky_0_oldCommitment_salt        ])



        // prepare secret state 'b_ky_1' for commitment

          field b_ky_1_oldCommitment_value_field = b_ky_1_oldCommitment_value
          
        // b_ky_1_oldCommitment_commitment: preimage check


        field b_ky_1_oldCommitment_commitment_field = poseidon([\
          b_ky_1_stateVarId_field,\
          b_ky_1_oldCommitment_value_field,\
          b_ky_1_oldCommitment_owner_publicKey,\
          b_ky_1_oldCommitment_salt        ])


        // b_ky_0_oldCommitment_commitment: existence check


        field b_ky_0_commitmentRoot_check = checkRoot(\
          b_ky_0_oldCommitment_membershipWitness_siblingPath,\
          b_ky_0_oldCommitment_commitment_field,\
          b_ky_0_oldCommitment_membershipWitness_index\
        )


        assert(\
          field_to_bool_256(commitmentRoot)[8..256] == field_to_bool_256(b_ky_0_commitmentRoot_check)[8..256]\
        )


        // b_ky_1_oldCommitment_commitment: existence check


        field b_ky_1_commitmentRoot_check = checkRoot(\
          b_ky_1_oldCommitment_membershipWitness_siblingPath,\
          b_ky_1_oldCommitment_commitment_field,\
          b_ky_1_oldCommitment_membershipWitness_index\
        )


        assert(\
          field_to_bool_256(commitmentRoot)[8..256] == field_to_bool_256(b_ky_1_commitmentRoot_check)[8..256]\
        )


        // prepare secret state 'b_ky_2' for commitment

        assert(b_ky_0 + b_ky_1 > param2)
            // TODO: assert no under/overflows

            field b_ky_2_newCommitment_value_field = (b_ky_0 + b_ky_1) - (param2)

        // b_ky_2_newCommitment_commitment - preimage check

        field b_ky_2_newCommitment_commitment_check_field = poseidon([\
          b_ky_2_stateVarId_field,\
          b_ky_2_newCommitment_value_field,\
          b_ky_2_newCommitment_owner_publicKey,\
          b_ky_2_newCommitment_salt\
        ])

        assert(\
          field_to_bool_256(b_ky_2_newCommitment_commitment)[8..256] == field_to_bool_256(b_ky_2_newCommitment_commitment_check_field)[8..256]\
        )

         return true