from "ecc/babyjubjubParams" import main as curveParams
from "ecc/edwardsScalarMult" import main as scalarMult
from "ecc/edwardsCompress" import main as edwardsCompress
from "utils/pack/bool/pack256.zok" import main as bool_256_to_field
from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "hashes/poseidon/poseidon.zok" import main as poseidon
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import main as checkproof
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import checkUpdatedPath as checkUpdatedPath
from "./common/merkle-tree/mimc/altbn254/verify-membership/height32.zok" import main as checkRoot

def main(\
	public field y,\
	private field z_oldCommitment_owner_secretKey,\
	public field nullifierRoot,\
	public field newNullifierRoot,\
	public field z_oldCommitment_nullifier,\
	private field[32] z_nullifier_nonmembershipWitness_siblingPath,\
	private field[32] z_nullifier_nonmembershipWitness_newsiblingPath,\
	private  field z_oldCommitment_value,\
	private field z_oldCommitment_salt,\
	private bool z_oldCommitment_isDummy,\
	public field commitmentRoot,\
	private field z_oldCommitment_membershipWitness_index,\
	private field[32] z_oldCommitment_membershipWitness_siblingPath,\
	private field z_newCommitment_owner_publicKey,\
	private field z_newCommitment_salt,\
	public field z_newCommitment_commitment\
) -> (bool):

        
        // We need to hard-code each stateVarId into the circuit:
        field z_stateVarId_field = 3


        field z = z_oldCommitment_value


        z = if y > 5 then y + 3 else z fi
        z = if y > 5 then z else y + 1 fi


        // z_oldCommitment - PoKoSK:
        // The correctness of this secret key will be constrained within the oldCommitment existence check.

        field[2] z_oldCommitment_owner_publicKey_point = scalarMult(field_to_bool_256(z_oldCommitment_owner_secretKey), [curveParams().Gu, curveParams().Gv], curveParams())

        bool z_oldCommitment_owner_publicKey_sign = edwardsCompress(z_oldCommitment_owner_publicKey_point)[0]

        bool[254] z_oldCommitment_yBits = field_to_bool_256(z_oldCommitment_owner_publicKey_point[1])[2..256]
        z_oldCommitment_yBits[0] = z_oldCommitment_owner_publicKey_sign

        field z_oldCommitment_owner_publicKey = bool_256_to_field([false, false, ...z_oldCommitment_yBits])


        // Nullify z:

        field z_oldCommitment_nullifier_check_field = poseidon([\
          z_stateVarId_field,\
          z_oldCommitment_owner_secretKey,\
          z_oldCommitment_salt\
        ])

        assert(\
        field_to_bool_256(z_oldCommitment_nullifier)[8..256] == field_to_bool_256(z_oldCommitment_nullifier_check_field)[8..256]\
        )
        // z_oldCommitment_nullifier : non-existence check
        
        assert(\
          nullifierRoot == checkproof(\
            z_nullifier_nonmembershipWitness_siblingPath,\
            z_oldCommitment_nullifier\
           )       )

       assert(\
        newNullifierRoot == checkUpdatedPath(\
          z_nullifier_nonmembershipWitness_newsiblingPath,\
          z_oldCommitment_nullifier\
        )        )

        



        // prepare secret state 'z' for commitment

          field z_oldCommitment_value_field = z_oldCommitment_value
          
        // z_oldCommitment_commitment: preimage check


        field z_oldCommitment_commitment_field = poseidon([\
          z_stateVarId_field,\
          z_oldCommitment_value_field,\
          z_oldCommitment_owner_publicKey,\
          z_oldCommitment_salt        ])


        // z_oldCommitment_commitment: existence check


        field z_commitmentRoot_check = checkRoot(\
          z_oldCommitment_membershipWitness_siblingPath,\
          z_oldCommitment_commitment_field,\
          z_oldCommitment_membershipWitness_index\
        )


        // Note: Don't bother actually asserting existence, if the oldCommitment is a dummy:
        z_commitmentRoot_check = if z_oldCommitment_isDummy == true then commitmentRoot else z_commitmentRoot_check fi


        assert(\
          field_to_bool_256(commitmentRoot)[8..256] == field_to_bool_256(z_commitmentRoot_check)[8..256]\
        )


        // prepare secret state 'z' for commitment

        field z_newCommitment_value_field = z

        // z_newCommitment_commitment - preimage check

        field z_newCommitment_commitment_check_field = poseidon([\
          z_stateVarId_field,\
          z_newCommitment_value_field,\
          z_newCommitment_owner_publicKey,\
          z_newCommitment_salt\
        ])

        assert(\
          field_to_bool_256(z_newCommitment_commitment)[8..256] == field_to_bool_256(z_newCommitment_commitment_check_field)[8..256]\
        )

         return true