from "./common/hashes/mimc/altbn254/mimc2.zok" import main as mimc2
from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "hashes/poseidon/poseidon.zok" import main as poseidon

def main(\
	private field param1,\
	private field param2,\
	private field a_param1_0_newCommitment_owner_publicKey,\
	private field a_param1_0_newCommitment_salt,\
	public field a_param1_0_newCommitment_commitment\
) -> (bool):

        
        // We need to hard-code the mappingId's of mappings into the circuit:
        field a_mappingId = 5

// Skipping incrementation of a_param1


        field a_param1_0_stateVarId_field = mimc2([a_mappingId, param1])


        field a_param1_1_stateVarId_field = mimc2([a_mappingId, param1])


        // prepare secret state 'a_param1_0' for commitment

        field a_param1_0_newCommitment_value_field = param2

        // a_param1_0_newCommitment_commitment - preimage check

        field a_param1_0_newCommitment_commitment_check_field = poseidon([\
          a_param1_0_stateVarId_field,\
          a_param1_0_newCommitment_value_field,\
          a_param1_0_newCommitment_owner_publicKey,\
          a_param1_0_newCommitment_salt\
        ])

        assert(\
          field_to_bool_256(a_param1_0_newCommitment_commitment)[8..256] == field_to_bool_256(a_param1_0_newCommitment_commitment_check_field)[8..256]\
        )

         return true