from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "hashes/poseidon/poseidon.zok" import main as poseidon
from "ecc/babyjubjubParams" import main as curveParams
from "ecc/edwardsScalarMult" import main as scalarMult
from "ecc/edwardsCompress" import main as edwardsCompress
from "utils/pack/bool/pack256.zok" import main as bool_256_to_field
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import main as checkproof
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import checkUpdatedPath as checkUpdatedPath
from "./common/merkle-tree/mimc/altbn254/verify-membership/height32.zok" import main as checkRoot

def main(\
	public field msgSender,\
	public field x_msgSender,\
	public field x_y,\
	public field z,\
	private field a_0_newCommitment_owner_publicKey,\
	private field a_0_newCommitment_salt,\
	public field a_0_newCommitment_commitment,\
	private field b_0_newCommitment_owner_publicKey,\
	private field b_0_newCommitment_salt,\
	public field b_0_newCommitment_commitment,\
	private field c_oldCommitment_owner_secretKey,\
	public field nullifierRoot,\
	public field newNullifierRoot,\
	public field c_oldCommitment_nullifier,\
	private field[32] c_nullifier_nonmembershipWitness_siblingPath,\
	private field[32] c_nullifier_nonmembershipWitness_newsiblingPath,\
	private  field c_oldCommitment_value,\
	private field c_oldCommitment_salt,\
	private bool c_oldCommitment_isDummy,\
	public field commitmentRoot,\
	private field c_oldCommitment_membershipWitness_index,\
	private field[32] c_oldCommitment_membershipWitness_siblingPath,\
	private field c_newCommitment_owner_publicKey,\
	private field c_newCommitment_salt,\
	public field c_newCommitment_commitment\
) -> (bool):

        
        // We need to hard-code each stateVarId into the circuit:
        field a_0_stateVarId_field = 11


        // We need to hard-code each stateVarId into the circuit:
        field b_0_stateVarId_field = 13


        // We need to hard-code each stateVarId into the circuit:
        field c_stateVarId_field = 15


        field c = c_oldCommitment_value


        field z_init = z


        field x_y_init = x_y


        field x_msgSender_init = x_msgSender

// Skipping incrementation of a

// Skipping incrementation of b

// Skipping incrementation of b

c = x_y


        // prepare secret state 'a_0' for commitment

        field a_0_newCommitment_value_field = x_msgSender

        // a_0_newCommitment_commitment - preimage check

        field a_0_newCommitment_commitment_check_field = poseidon([\
          a_0_stateVarId_field,\
          a_0_newCommitment_value_field,\
          a_0_newCommitment_owner_publicKey,\
          a_0_newCommitment_salt\
        ])

        assert(\
          field_to_bool_256(a_0_newCommitment_commitment)[8..256] == field_to_bool_256(a_0_newCommitment_commitment_check_field)[8..256]\
        )


        // prepare secret state 'b_0' for commitment

        field b_0_newCommitment_value_field = x_y + z

        // b_0_newCommitment_commitment - preimage check

        field b_0_newCommitment_commitment_check_field = poseidon([\
          b_0_stateVarId_field,\
          b_0_newCommitment_value_field,\
          b_0_newCommitment_owner_publicKey,\
          b_0_newCommitment_salt\
        ])

        assert(\
          field_to_bool_256(b_0_newCommitment_commitment)[8..256] == field_to_bool_256(b_0_newCommitment_commitment_check_field)[8..256]\
        )


        // c_oldCommitment - PoKoSK:
        // The correctness of this secret key will be constrained within the oldCommitment existence check.

        field[2] c_oldCommitment_owner_publicKey_point = scalarMult(field_to_bool_256(c_oldCommitment_owner_secretKey), [curveParams().Gu, curveParams().Gv], curveParams())

        bool c_oldCommitment_owner_publicKey_sign = edwardsCompress(c_oldCommitment_owner_publicKey_point)[0]

        bool[254] c_oldCommitment_yBits = field_to_bool_256(c_oldCommitment_owner_publicKey_point[1])[2..256]
        c_oldCommitment_yBits[0] = c_oldCommitment_owner_publicKey_sign

        field c_oldCommitment_owner_publicKey = bool_256_to_field([false, false, ...c_oldCommitment_yBits])


        // Nullify c:

        field c_oldCommitment_nullifier_check_field = poseidon([\
          c_stateVarId_field,\
          c_oldCommitment_owner_secretKey,\
          c_oldCommitment_salt\
        ])

        assert(\
        field_to_bool_256(c_oldCommitment_nullifier)[8..256] == field_to_bool_256(c_oldCommitment_nullifier_check_field)[8..256]\
        )
        // c_oldCommitment_nullifier : non-existence check
        
        assert(\
          nullifierRoot == checkproof(\
            c_nullifier_nonmembershipWitness_siblingPath,\
            c_oldCommitment_nullifier\
           )       )

       assert(\
        newNullifierRoot == checkUpdatedPath(\
          c_nullifier_nonmembershipWitness_newsiblingPath,\
          c_oldCommitment_nullifier\
        )        )

        



        // prepare secret state 'c' for commitment

          field c_oldCommitment_value_field = c_oldCommitment_value
          
        // c_oldCommitment_commitment: preimage check


        field c_oldCommitment_commitment_field = poseidon([\
          c_stateVarId_field,\
          c_oldCommitment_value_field,\
          c_oldCommitment_owner_publicKey,\
          c_oldCommitment_salt        ])


        // c_oldCommitment_commitment: existence check


        field c_commitmentRoot_check = checkRoot(\
          c_oldCommitment_membershipWitness_siblingPath,\
          c_oldCommitment_commitment_field,\
          c_oldCommitment_membershipWitness_index\
        )


        // Note: Don't bother actually asserting existence, if the oldCommitment is a dummy:
        c_commitmentRoot_check = if c_oldCommitment_isDummy == true then commitmentRoot else c_commitmentRoot_check fi


        assert(\
          field_to_bool_256(commitmentRoot)[8..256] == field_to_bool_256(c_commitmentRoot_check)[8..256]\
        )


        // prepare secret state 'c' for commitment

        field c_newCommitment_value_field = c

        // c_newCommitment_commitment - preimage check

        field c_newCommitment_commitment_check_field = poseidon([\
          c_stateVarId_field,\
          c_newCommitment_value_field,\
          c_newCommitment_owner_publicKey,\
          c_newCommitment_salt\
        ])

        assert(\
          field_to_bool_256(c_newCommitment_commitment)[8..256] == field_to_bool_256(c_newCommitment_commitment_check_field)[8..256]\
        )

         return true