// SPDX-License-Identifier: CC0

pragma solidity ^0.8.0;

contract Swap {

    secret mapping(address => uint256) public balances;
    secret mapping(uint256 => address) public tokenOwners;
    struct swapStruct{
        uint256 swapAmountSent;
        uint256 swapAmountRecieved;
        uint256 swapTokenSent;
        uint256 swapTokenRecieved;
        
    }
    sharedSecret uint256 pendingStatus;
    
    sharedSecret mapping(address => swapStruct) swapProposals;  


    function deposit(secret uint256 amount, secret uint256 tokenId) public {
        balances[msg.sender] += amount;
        reinitialisable tokenOwners[tokenId] = msg.sender;
    }

    function startSwap(secret address sharedAddress,  secret uint256 amountSent, secret uint256 tokenIdSent, secret uint256 amountRecieved, secret uint256 tokenIdRecieved) public {
        
           require(pendingStatus == 0);
            swapProposals[sharedAddress].swapAmountSent += amountSent;
            balances[msg.sender] -= amountSent; 
            tokenOwners[tokenIdSent] = sharedAddress;
            swapProposals[sharedAddress].swapTokenSent = tokenIdSent;
            swapProposals[sharedAddress].swapAmountRecieved += amountRecieved;
            swapProposals[sharedAddress].swapTokenRecieved = tokenIdRecieved;
            pendingStatus = 1;
       
    }

    function completeSwap(secret address counterParty, secret address sharedAddress,  secret uint256 amountSent, secret uint256 tokenIdSent, secret uint256 amountRecieved, secret uint256 tokenIdRecieved) public {
           
           require(swapProposals[sharedAddress].swapAmountRecieved == amountSent && swapProposals[sharedAddress].swapTokenRecieved == tokenIdSent);
           require(swapProposals[sharedAddress].swapAmountSent == amountRecieved && swapProposals[sharedAddress].swapTokenSent == tokenIdRecieved);
           require(pendingStatus == 1);
            swapProposals[sharedAddress].swapAmountSent -= amountRecieved;
            swapProposals[sharedAddress].swapAmountRecieved -= amountSent;
            balances[msg.sender] +=  amountRecieved - amountSent; 
            unknown balances[counterParty] += amountSent; 

            tokenOwners[tokenIdSent] = counterParty;
            
            tokenOwners[tokenIdRecieved] = msg.sender;
            pendingStatus = 0;
         
    }

    function quitSwap(secret address sharedAddress,  secret uint256 amountSent, secret uint256 tokenIdSent) public {
           
           require(swapProposals[sharedAddress].swapAmountSent == amountSent && swapProposals[sharedAddress].swapTokenSent == tokenIdSent);
           require(pendingStatus == 1);
            swapProposals[sharedAddress].swapAmountSent -= amountSent;
            balances[msg.sender] += amountSent; 
            tokenOwners[tokenIdSent] = msg.sender;
            swapProposals[sharedAddress].swapTokenSent = 0;
            swapProposals[sharedAddress].swapTokenRecieved = 0;
            swapProposals[sharedAddress].swapAmountRecieved = 0;
            pendingStatus = 0;
         
    }
}
