// SPDX-License-Identifier: CC0

pragma solidity ^0.8.0;

contract MyContract {

  uint256[] myDynamicArray;
  address[5] myStaticArray;
  mapping(uint256 => uint256) myUintMapping;
  mapping(address => address) myAddressMapping;

  function assignToDynamicArray(uint param1) public {
    myDynamicArray.push(param1);
  }

  function getFromDynamicArray(uint indexParam) public view returns (uint) {
    return myDynamicArray[indexParam];
  }

  function assignToStaticArray(uint indexParam, address param1) public {
    myStaticArray[indexParam] = param1;
  }

  function getFromStaticArray(uint indexParam) public view returns (address) {
    return myStaticArray[indexParam];
  }

  function assignToMyUintMapping(uint key1, uint param1) public {
    myUintMapping[key1] = param1;
  }

  function assignToMyAddressMapping(address param1) public {
    myAddressMapping[msg.sender] = param1;
  }
}
