from "./addA.zok" import main as addA 

def main(\
	private field value,\
	private u32[8] a_oldCommitment_owner_secretKey,\
	public field a_oldCommitment_nullifier,\
	private  field a_oldCommitment_value,\
	private field a_oldCommitment_salt_field,\
	private bool a_oldCommitment_isDummy,\
	public field commitmentRoot,\
	private field a_oldCommitment_membershipWitness_index,\
	private field[32] a_oldCommitment_membershipWitness_siblingPath,\
	private field a_newCommitment_owner_publicKey_field,\
	private field a_newCommitment_salt_field,\
	public field a_newCommitment_commitment\
) -> (bool):

        assert(addA(value,\
 	a_oldCommitment_owner_secretKey,\
 	a_oldCommitment_nullifier,\
 	a_oldCommitment_value,\
 	a_oldCommitment_salt_field,\
 	a_oldCommitment_isDummy,\
 	commitmentRoot,\
 	a_oldCommitment_membershipWitness_index,\
 	a_oldCommitment_membershipWitness_siblingPath,\
 	a_newCommitment_owner_publicKey_field,\
 	a_newCommitment_salt_field,\
 	a_newCommitment_commitment)) 

         return true
        