from "hashes/poseidon/poseidon.zok" import main as poseidon
from "../../concatenate/order-left-right-1x1.zok" import main as orderLeftRight


def main(field[32] siblingPath, field value, field root, bool[32] valueIndex) -> (bool):


field accValue = value
field[2] preimage = [0, 0]

for u32 i in 0..32 do
  u32 j = i // iterator for the siblingPath
  u32 k = 31 - i // iterator for the leafIndexBits
  preimage = orderLeftRight(valueIndex[k], accValue, siblingPath[j])
  accValue = poseidon([\
    preimage[0],\
    preimage[1]\
    ])
endfor

field recreatedRoot = accValue
 
assert (recreatedRoot != root)

accValue = 0 \\ checking against zero element

for u32 i in 0..32 do
  u32 j = i // iterator for the siblingPath
  u32 k = 31 - i // iterator for the leafIndexBits
  preimage = orderLeftRight(valueIndex[k], accValue, siblingPath[j])
  accValue = poseidon([\
    preimage[0],\
    preimage[1]\
    ])
  endfor

recreatedRoot = accValue
assert(recreatedRoot == root) 
return true