from "hashes/poseidon/poseidon.zok" import main as poseidon;
from "../../concatenate/order-left-right-1x1.zok" import main as orderLeftRight;
from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256;

def main(field[32] siblingPath, field value) -> field {
  field mut accValue = 0; // checking against zero element
  field[2] mut preimage = [0, 0];
  bool[32] mut valueIndex = field_to_bool_256(value)[2..34];

  for u32 i in 0..32 {
    u32 mut j = i; // iterator for the siblingPath
    u32 mut k = 31 - i; // iterator for the leafIndexBits
    preimage = orderLeftRight(valueIndex[k], accValue, siblingPath[j]);
    accValue = poseidon([
      preimage[0],
      preimage[1]
    ]);
  }

  return accValue;
}

def checkUpdatedPath(field[32] siblingPath, field value) -> field {
  field mut accValue = value; // checking against zero element
  field[2] mut preimage = [0, 0];
  bool[32] mut valueIndex = field_to_bool_256(value)[2..34];

  for u32 i in 0..32 {
    u32 mut j = i; // iterator for the siblingPath;
    u32 mut k = 31 - i; // iterator for the leafIndexBits;
    preimage = orderLeftRight(valueIndex[k], accValue, siblingPath[j]);
    accValue = poseidon([
      preimage[0],
      preimage[1]
    ]);
  }

  return accValue;
}
