from "hashes/sha256/sha256Padded.zok" import sha256Padded as sha256Padded
from "utils/casts/u32_8_to_bool_256.zok" import main as u32_8_to_bool_256
from "hashes/poseidon/poseidon.zok" import main as poseidon
from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "./common/casts/u32_array_to_field.zok" import main as u32_array_to_field
from "utils/pack/bool/pack256.zok" import main as bool_256_to_field
from "./common/merkle-tree/mimc/altbn254/verify-membership/height32.zok" import main as checkRoot

def main(\
	private field param5,\
	private u32[8] b_oldCommitment_owner_secretKey,\
	public field b_oldCommitment_nullifier,\
	private  field b_oldCommitment_value,\
	private field b_oldCommitment_salt_field,\
	private bool b_oldCommitment_isDummy,\
	public field commitmentRoot,\
	private field b_oldCommitment_membershipWitness_index,\
	private field[32] b_oldCommitment_membershipWitness_siblingPath,\
	private field b_newCommitment_owner_publicKey_field,\
	private field b_newCommitment_salt_field,\
	public field b_newCommitment_commitment\
) -> (bool):

        
        // We need to hard-code each stateVarId into the circuit:
        field b_stateVarId_field = 7


        field b = b_oldCommitment_value

b = b + param5


        // b_oldCommitment - PoKoSK:
        // The correctness of this secret key will be constrained within the oldCommitment existence check.

        u32[8] b_oldCommitment_owner_publicKey = sha256Padded(u32_8_to_bool_256(b_oldCommitment_owner_secretKey))


        // Nullify b:

        field b_oldCommitment_owner_secretKey_field =u32_array_to_field(b_oldCommitment_owner_secretKey)

        field b_oldCommitment_nullifier_check_field = poseidon([\
          b_stateVarId_field,\
          b_oldCommitment_owner_secretKey_field,\
          b_oldCommitment_salt_field\
        ])

        assert(\
        field_to_bool_256(b_oldCommitment_nullifier)[8..256] == field_to_bool_256(b_oldCommitment_nullifier_check_field)[8..256]\
        )


        // b_oldCommitment_commitment: preimage check

        field b_oldCommitment_owner_publicKey_field =u32_array_to_field(b_oldCommitment_owner_publicKey)


        field b_oldCommitment_commitment_field = poseidon([\
          b_stateVarId_field,\
          b_oldCommitment_value,\
          b_oldCommitment_owner_publicKey_field,\
          b_oldCommitment_salt_field\
        ])


        // b_oldCommitment_commitment: existence check


        field b_commitmentRoot_check = checkRoot(\
          b_oldCommitment_membershipWitness_siblingPath,\
          b_oldCommitment_commitment_field,\
          b_oldCommitment_membershipWitness_index\
        )


        // Note: Don't bother actually asserting existence, if the oldCommitment is a dummy:
        b_commitmentRoot_check = if b_oldCommitment_isDummy == true then commitmentRoot else b_commitmentRoot_check fi


        assert(\
          field_to_bool_256(commitmentRoot)[8..256] == field_to_bool_256(b_commitmentRoot_check)[8..256]\
        )


        // prepare secret state 'b' for commitment

        field b_newCommitment_value_field = b

        // b_newCommitment_commitment - preimage check

        field b_newCommitment_commitment_check_field = poseidon([\
          b_stateVarId_field,\
          b_newCommitment_value_field,\
          b_newCommitment_owner_publicKey_field,\
          b_newCommitment_salt_field\
        ])

        assert(\
          field_to_bool_256(b_newCommitment_commitment)[8..256] == field_to_bool_256(b_newCommitment_commitment_check_field)[8..256]\
        )

         return true
        