from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "utils/casts/u32_8_to_bool_256.zok" import main as u32_8_to_bool_256
from "hashes/poseidon/poseidon.zok" import main as poseidon
from "./common/casts/u32_array_to_field.zok" import main as u32_array_to_field
from "hashes/sha256/sha256Padded.zok" import sha256Padded as sha256Padded
from "utils/pack/bool/pack256.zok" import main as bool_256_to_field
from "./common/merkle-tree/mimc/altbn254/verify-membership/height32.zok" import main as checkRoot

def main(\
	public field msg,\
	public field x_msg,\
	public field x_y,\
	public field z,\
	private field a_0_newCommitment_owner_publicKey_field,\
	private field a_0_newCommitment_salt_field,\
	public field a_0_newCommitment_commitment,\
	private field b_0_newCommitment_owner_publicKey_field,\
	private field b_0_newCommitment_salt_field,\
	public field b_0_newCommitment_commitment,\
	private u32[8] c_oldCommitment_owner_secretKey,\
	public field c_oldCommitment_nullifier,\
	private  field c_oldCommitment_value,\
	private field c_oldCommitment_salt_field,\
	private bool c_oldCommitment_isDummy,\
	public field commitmentRoot,\
	private field c_oldCommitment_membershipWitness_index,\
	private field[32] c_oldCommitment_membershipWitness_siblingPath,\
	private field c_newCommitment_owner_publicKey_field,\
	private field c_newCommitment_salt_field,\
	public field c_newCommitment_commitment\
) -> (bool):

        
        // We need to hard-code each stateVarId into the circuit:
        field a_0_stateVarId_field = 11


        // We need to hard-code each stateVarId into the circuit:
        field b_0_stateVarId_field = 13


        // We need to hard-code each stateVarId into the circuit:
        field c_stateVarId_field = 15


        field c = c_oldCommitment_value

// Skipping incrementation of a

// Skipping incrementation of b

c = x_y


        // prepare secret state 'a_0' for commitment

        field a_0_newCommitment_value_field = x_msg

        // a_0_newCommitment_commitment - preimage check

        field a_0_newCommitment_commitment_check_field = poseidon([\
          a_0_stateVarId_field,\
          a_0_newCommitment_value_field,\
          a_0_newCommitment_owner_publicKey_field,\
          a_0_newCommitment_salt_field\
        ])

        assert(\
          field_to_bool_256(a_0_newCommitment_commitment)[8..256] == field_to_bool_256(a_0_newCommitment_commitment_check_field)[8..256]\
        )


        // prepare secret state 'b_0' for commitment

        field b_0_newCommitment_value_field = x_y + z

        // b_0_newCommitment_commitment - preimage check

        field b_0_newCommitment_commitment_check_field = poseidon([\
          b_0_stateVarId_field,\
          b_0_newCommitment_value_field,\
          b_0_newCommitment_owner_publicKey_field,\
          b_0_newCommitment_salt_field\
        ])

        assert(\
          field_to_bool_256(b_0_newCommitment_commitment)[8..256] == field_to_bool_256(b_0_newCommitment_commitment_check_field)[8..256]\
        )


        // c_oldCommitment - PoKoSK:
        // The correctness of this secret key will be constrained within the oldCommitment existence check.

        u32[8] c_oldCommitment_owner_publicKey = sha256Padded(u32_8_to_bool_256(c_oldCommitment_owner_secretKey))


        // Nullify c:

        field c_oldCommitment_owner_secretKey_field =u32_array_to_field(c_oldCommitment_owner_secretKey)

        field c_oldCommitment_nullifier_check_field = poseidon([\
          c_stateVarId_field,\
          c_oldCommitment_owner_secretKey_field,\
          c_oldCommitment_salt_field\
        ])

        assert(\
        field_to_bool_256(c_oldCommitment_nullifier)[8..256] == field_to_bool_256(c_oldCommitment_nullifier_check_field)[8..256]\
        )


        // c_oldCommitment_commitment: preimage check

        field c_oldCommitment_owner_publicKey_field =u32_array_to_field(c_oldCommitment_owner_publicKey)


        field c_oldCommitment_commitment_field = poseidon([\
          c_stateVarId_field,\
          c_oldCommitment_value,\
          c_oldCommitment_owner_publicKey_field,\
          c_oldCommitment_salt_field\
        ])


        // c_oldCommitment_commitment: existence check


        field c_commitmentRoot_check = checkRoot(\
          c_oldCommitment_membershipWitness_siblingPath,\
          c_oldCommitment_commitment_field,\
          c_oldCommitment_membershipWitness_index\
        )


        // Note: Don't bother actually asserting existence, if the oldCommitment is a dummy:
        c_commitmentRoot_check = if c_oldCommitment_isDummy == true then commitmentRoot else c_commitmentRoot_check fi


        assert(\
          field_to_bool_256(commitmentRoot)[8..256] == field_to_bool_256(c_commitmentRoot_check)[8..256]\
        )


        // prepare secret state 'c' for commitment

        field c_newCommitment_value_field = c

        // c_newCommitment_commitment - preimage check

        field c_newCommitment_commitment_check_field = poseidon([\
          c_stateVarId_field,\
          c_newCommitment_value_field,\
          c_newCommitment_owner_publicKey_field,\
          c_newCommitment_salt_field\
        ])

        assert(\
          field_to_bool_256(c_newCommitment_commitment)[8..256] == field_to_bool_256(c_newCommitment_commitment_check_field)[8..256]\
        )

         return true
        