from "ecc/babyjubjubParams" import main as curveParams
from "ecc/edwardsScalarMult" import main as scalarMult
from "ecc/edwardsCompress" import main as edwardsCompress
from "utils/pack/bool/pack256.zok" import main as bool_256_to_field
from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "hashes/poseidon/poseidon.zok" import main as poseidon
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import main as checkproof
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import checkUpdatedPath as checkUpdatedPath
from "./common/merkle-tree/mimc/altbn254/verify-membership/height32.zok" import main as checkRoot

def main(\
	private field x,\
	private field b_oldCommitment_owner_secretKey,\
	public field nullifierRoot,\
	public field newNullifierRoot,\
	public field b_oldCommitment_nullifier,\
	private field[32] b_nullifier_nonmembershipWitness_siblingPath,\
	private field[32] b_nullifier_nonmembershipWitness_newsiblingPath,\
	private  field b_oldCommitment_value,\
	private field b_oldCommitment_salt,\
	private bool b_oldCommitment_isDummy,\
	public field commitmentRoot,\
	private field b_oldCommitment_membershipWitness_index,\
	private field[32] b_oldCommitment_membershipWitness_siblingPath,\
	private field b_newCommitment_owner_publicKey,\
	private field b_newCommitment_salt,\
	public field b_newCommitment_commitment\
) -> (bool):

        
        // We need to hard-code each stateVarId into the circuit:
        field b_stateVarId_field = 5


        field b = b_oldCommitment_value

b = x


        // b_oldCommitment - PoKoSK:
        // The correctness of this secret key will be constrained within the oldCommitment existence check.

        field[2] b_oldCommitment_owner_publicKey_point = scalarMult(field_to_bool_256(b_oldCommitment_owner_secretKey), [curveParams().Gu, curveParams().Gv], curveParams())

        bool b_oldCommitment_owner_publicKey_sign = edwardsCompress(b_oldCommitment_owner_publicKey_point)[0]

        bool[254] b_oldCommitment_yBits = field_to_bool_256(b_oldCommitment_owner_publicKey_point[1])[2..256]
        b_oldCommitment_yBits[0] = b_oldCommitment_owner_publicKey_sign

        field b_oldCommitment_owner_publicKey = bool_256_to_field([false, false, ...b_oldCommitment_yBits])


        // Nullify b:

        field b_oldCommitment_nullifier_check_field = poseidon([\
          b_stateVarId_field,\
          b_oldCommitment_owner_secretKey,\
          b_oldCommitment_salt\
        ])

        assert(\
        field_to_bool_256(b_oldCommitment_nullifier)[8..256] == field_to_bool_256(b_oldCommitment_nullifier_check_field)[8..256]\
        )
        // b_oldCommitment_nullifier : non-existence check
        
        assert(\
          nullifierRoot == checkproof(\
            b_nullifier_nonmembershipWitness_siblingPath,\
            b_oldCommitment_nullifier\
           )       )

       assert(\
        newNullifierRoot == checkUpdatedPath(\
          b_nullifier_nonmembershipWitness_newsiblingPath,\
          b_oldCommitment_nullifier\
        )        )

        



        // prepare secret state 'b' for commitment

          field b_oldCommitment_value_field = b_oldCommitment_value
          
        // b_oldCommitment_commitment: preimage check


        field b_oldCommitment_commitment_field = poseidon([\
          b_stateVarId_field,\
          b_oldCommitment_value_field,\
          b_oldCommitment_owner_publicKey,\
          b_oldCommitment_salt        ])


        // b_oldCommitment_commitment: existence check


        field b_commitmentRoot_check = checkRoot(\
          b_oldCommitment_membershipWitness_siblingPath,\
          b_oldCommitment_commitment_field,\
          b_oldCommitment_membershipWitness_index\
        )


        // Note: Don't bother actually asserting existence, if the oldCommitment is a dummy:
        b_commitmentRoot_check = if b_oldCommitment_isDummy == true then commitmentRoot else b_commitmentRoot_check fi


        assert(\
          field_to_bool_256(commitmentRoot)[8..256] == field_to_bool_256(b_commitmentRoot_check)[8..256]\
        )


        // prepare secret state 'b' for commitment

        field b_newCommitment_value_field = b

        // b_newCommitment_commitment - preimage check

        field b_newCommitment_commitment_check_field = poseidon([\
          b_stateVarId_field,\
          b_newCommitment_value_field,\
          b_newCommitment_owner_publicKey,\
          b_newCommitment_salt\
        ])

        assert(\
          field_to_bool_256(b_newCommitment_commitment)[8..256] == field_to_bool_256(b_newCommitment_commitment_check_field)[8..256]\
        )

         return true