from "ecc/babyjubjubParams" import main as curveParams
from "ecc/edwardsScalarMult" import main as scalarMult
from "ecc/edwardsCompress" import main as edwardsCompress
from "utils/pack/bool/pack256.zok" import main as bool_256_to_field
from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "hashes/poseidon/poseidon.zok" import main as poseidon
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import main as checkproof
from "./common/merkle-tree/sparse-merkle-tree/checkproof.zok" import checkUpdatedPath as checkUpdatedPath
from "./common/merkle-tree/mimc/altbn254/verify-membership/height32.zok" import main as checkRoot

def main(\
	public field j,\
	private field k_oldCommitment_owner_secretKey,\
	public field nullifierRoot,\
	public field newNullifierRoot,\
	public field k_oldCommitment_nullifier,\
	private field[32] k_nullifier_nonmembershipWitness_siblingPath,\
	private field[32] k_nullifier_nonmembershipWitness_newsiblingPath,\
	private  field k_oldCommitment_value,\
	private field k_oldCommitment_salt,\
	private bool k_oldCommitment_isDummy,\
	public field commitmentRoot,\
	private field k_oldCommitment_membershipWitness_index,\
	private field[32] k_oldCommitment_membershipWitness_siblingPath,\
	private field k_newCommitment_owner_publicKey,\
	private field k_newCommitment_salt,\
	public field k_newCommitment_commitment\
) -> (bool):

        
        // We need to hard-code each stateVarId into the circuit:
        field k_stateVarId_field = 5


        field k = k_oldCommitment_value

k = k + j


        // k_oldCommitment - PoKoSK:
        // The correctness of this secret key will be constrained within the oldCommitment existence check.

        field[2] k_oldCommitment_owner_publicKey_point = scalarMult(field_to_bool_256(k_oldCommitment_owner_secretKey), [curveParams().Gu, curveParams().Gv], curveParams())

        bool k_oldCommitment_owner_publicKey_sign = edwardsCompress(k_oldCommitment_owner_publicKey_point)[0]

        bool[254] k_oldCommitment_yBits = field_to_bool_256(k_oldCommitment_owner_publicKey_point[1])[2..256]
        k_oldCommitment_yBits[0] = k_oldCommitment_owner_publicKey_sign

        field k_oldCommitment_owner_publicKey = bool_256_to_field([false, false, ...k_oldCommitment_yBits])


        // Nullify k:

        field k_oldCommitment_nullifier_check_field = poseidon([\
          k_stateVarId_field,\
          k_oldCommitment_owner_secretKey,\
          k_oldCommitment_salt\
        ])

        assert(\
        field_to_bool_256(k_oldCommitment_nullifier)[8..256] == field_to_bool_256(k_oldCommitment_nullifier_check_field)[8..256]\
        )
        // k_oldCommitment_nullifier : non-existence check
        
        assert(\
          nullifierRoot == checkproof(\
            k_nullifier_nonmembershipWitness_siblingPath,\
            k_oldCommitment_nullifier\
           )       )

       assert(\
        newNullifierRoot == checkUpdatedPath(\
          k_nullifier_nonmembershipWitness_newsiblingPath,\
          k_oldCommitment_nullifier\
        )        )

        



        // prepare secret state 'k' for commitment

          field k_oldCommitment_value_field = k_oldCommitment_value
          
        // k_oldCommitment_commitment: preimage check


        field k_oldCommitment_commitment_field = poseidon([\
          k_stateVarId_field,\
          k_oldCommitment_value_field,\
          k_oldCommitment_owner_publicKey,\
          k_oldCommitment_salt        ])


        // k_oldCommitment_commitment: existence check


        field k_commitmentRoot_check = checkRoot(\
          k_oldCommitment_membershipWitness_siblingPath,\
          k_oldCommitment_commitment_field,\
          k_oldCommitment_membershipWitness_index\
        )


        // Note: Don't bother actually asserting existence, if the oldCommitment is a dummy:
        k_commitmentRoot_check = if k_oldCommitment_isDummy == true then commitmentRoot else k_commitmentRoot_check fi


        assert(\
          field_to_bool_256(commitmentRoot)[8..256] == field_to_bool_256(k_commitmentRoot_check)[8..256]\
        )


        // prepare secret state 'k' for commitment

        field k_newCommitment_value_field = k

        // k_newCommitment_commitment - preimage check

        field k_newCommitment_commitment_check_field = poseidon([\
          k_stateVarId_field,\
          k_newCommitment_value_field,\
          k_newCommitment_owner_publicKey,\
          k_newCommitment_salt\
        ])

        assert(\
          field_to_bool_256(k_newCommitment_commitment)[8..256] == field_to_bool_256(k_newCommitment_commitment_check_field)[8..256]\
        )

         return true