from "utils/pack/bool/nonStrictUnpack256.zok" import main as field_to_bool_256
from "utils/casts/u32_8_to_bool_256.zok" import main as u32_8_to_bool_256
from "hashes/poseidon/poseidon.zok" import main as poseidon
from "./common/casts/u32_array_to_field.zok" import main as u32_array_to_field

def main(\
	private field value,\
	private field b_0_newCommitment_owner_publicKey_field,\
	private field b_0_newCommitment_salt_field,\
	public field b_0_newCommitment_commitment\
) -> (bool):

        
        // We need to hard-code each stateVarId into the circuit:
        field b_0_stateVarId_field = 5

// Skipping incrementation of b


        // prepare secret state 'b_0' for commitment

        field b_0_newCommitment_value_field = value

        // b_0_newCommitment_commitment - preimage check

        field b_0_newCommitment_commitment_check_field = poseidon([\
          b_0_stateVarId_field,\
          b_0_newCommitment_value_field,\
          b_0_newCommitment_owner_publicKey_field,\
          b_0_newCommitment_salt_field\
        ])

        assert(\
          field_to_bool_256(b_0_newCommitment_commitment)[8..256] == field_to_bool_256(b_0_newCommitment_commitment_check_field)[8..256]\
        )

         return true
        